// cd ./contrib/boost_1_73_0
// ./bootstrap.sh /usr/local/opt/llvm/bin/clang++  && ./b2 install
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ 生成活动文件",
            "command": "/usr/local/opt/llvm/bin/clang++",
            // "command": "/usr/local/bin/g++-10",
            "args": [
                "-g",
                "${file}",
                // "${fileDirname}/*.cpp",
                "-o",
                // "${fileDirname}/${fileBasenameNoExtension}",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-stdlib=libc++",
                "--std=c++17",
                "-I",
                "${workspaceFolder}/contrib/boost_1.73_install/include",
                "-L",
                "${workspaceFolder}/contrib/boost_1.73_install/lib",
                "-lboost_thread",
                "-lboost_chrono",
                "-lboost_atomic",
                "-lpthread",
                "-v"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}